.devotional-card-container {
    display: grid;
    gap: 1.25rem;
    grid-template-columns: 1fr;

    @media screen and (min-width: 1024px) {
        grid-template-columns: 1fr 1fr;
    }

    @media screen and (min-width: 1280px) {
        grid-template-columns: 1fr 1fr 1fr;
    }

    @media screen and (min-width: 1536px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    /* Set special effects when the container is a slider. Much of this concerns different
     * scrollbars in different browsers
     */
    &.slider {
        display: flex;
        gap: 0.5rem;
        overflow-x: scroll;
        margin: 1.25rem -1rem;
        padding: 0 1rem;

        /* For iOS */
        @supports (not (scrollbar-width: none)) {
            &::-webkit-scrollbar {
                display: none;
            }
        }

        /* FF specific */
        @supports (-moz-appearance: none) {
            scrollbar-width: none;
        }

        /* Setting scrollbar-* properties in FF override these webkit values */
        &::-webkit-scrollbar {
            background: transparent;
            height: 5px;
        }

        &::-webkit-scrollbar-thumb {
            background: #bbb;
            border-radius: 50px;
        }

        &::-webkit-scrollbar-thumb:hover {
            background-color: #aaa;
        }

        .devotional-card {
            min-width: 100%;
            max-width: 100%;
            scroll-margin-right: 1rem;
        }

        @media screen and (min-width: 640px) {
            gap: 1rem;
            margin: 0.625rem 0;
            padding: 0.625rem 0;

            /* FF specific */
            @supports (-moz-appearance: none) {
                margin: 0.375rem 0;
                padding: 0.875rem 0;
                scrollbar-width: revert;
                scrollbar-color: #bbb transparent;
            }
        }

        @media screen and (min-width: 1024px) {
            .devotional-card {
                min-width: calc(50% - 0.5rem);
                max-width: calc(50% - 0.5rem);
            }
        }

        @media screen and (min-width: 1280px) {
            .devotional-card {
                min-width: calc(33.333% - 0.666rem);
                max-width: calc(33.333% - 0.666rem);
            }
        }

        @media screen and (min-width: 1536px) {
            .devotional-card {
                min-width: calc(25% - 0.75rem);
                max-width: calc(25% - 0.75rem);
            }
        }
    }

    .no-results {
        grid-column: 1/-1;
    }
}

.devotional-card {
    display: flex;
    max-width: 100%;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;

    /* This accounts for the nav height plus some padding */
    scroll-margin-top: calc(3.5rem + 1rem);
    padding-bottom: 0;
    transition: height 250ms ease;
    background: linear-gradient(165deg, rgb(248, 250, 252), rgb(235, 242, 248));
    overflow: hidden;

    .card-upper {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-between;

        .card-top {
            display: flex;
            justify-content: space-between;

            .icons {
                height: 1rem;
                line-height: 1rem;
                color: #64748b;
            }
        }

        .card-middle {
            transition: margin-top 250ms ease;
            margin-top: 5rem;
            overflow: hidden;

            .go-to-link {
                display: none;
            }
        }

        .title {
            font-size: 1.5rem;
            font-weight: 800;
            color: rgb(24, 51, 58)
        }

        .subtitle {
            font-size: 1rem;
            letter-spacing: 1px;
            font-weight: 300;
            color: rgb(54, 81, 88);
        }

        .excerpt {
            display: none;
            font-size: 0.875rem;
            margin: 1rem 0;

            p,
            blockquote,
            pre {
                margin-bottom: 0.5rem;

                &:empty {
                    margin-bottom: 0;
                }
            }

            h3,
            h4,
            h5,
            h6 {
                color: rgb(54, 81, 88);
                font-weight: 700;
            }

            p {
                color: rgb(24, 51, 58);
            }

            h3 {
                font-size: 1.0625rem;
            }

            h4 {
                font-size: 1rem;
            }

            h5 {
                font-size: 0.9375rem;
            }

            h6 {
                font-size: 0.875rem;
            }

            blockquote,
            .verse-text {
                font-style: italic;
            }
        }
    }

    .date-container {
        display: inline-flex;

        .date {
            font-weight: bold;
            letter-spacing: 2px;
            font-size: 1rem;
            line-height: 1;
        }

        .separator {
            font-size: 2rem;
            font-weight: bold;
        }

        .is-special-day {
            text-transform: uppercase;
            font-size: 75%;
            line-height: 1;
            letter-spacing: 1px;
            align-self: flex-end;

            &::before {
                content: '\2022';
                margin: 0 0.5rem;
            }
        }
    }

    .card-lower {
        .read-more {
            color: #9ca3af;
            display: flex;
            justify-content: center;
            margin: 0 -1rem;
            width: calc(100% + 2rem);
            padding-bottom: 1rem;

            i {
                transition: transform 250ms ease;
            }
        }
    }

    .go-to-link {
        font-weight: bold;
        background-color: rgb(124, 151, 158);
        margin-bottom: 1rem;
        border-radius: 50px;
        color: white;
        padding: 0.5rem 0;
        display: none;
        width: 100%;
    }

    &.toggled {
        /* This accounts for the nav height and some padding */
        height: calc(100dvh - 3.5rem - 2rem);

        .excerpt {
            display: block;
        }

        .card-upper {
            .card-middle {
                margin-top: 1rem;
                flex: 1 1 0;
                mask: linear-gradient(to bottom,
                        rgba(0, 0, 0, 1) 0, rgba(0, 0, 0, 1) 60%,
                        rgba(0, 0, 0, 0.25) 80%, rgba(0, 0, 0, 0) 100%);
            }
        }

        .card-lower {
            .go-to-link {
                display: block;
            }

            .read-more {
                i {
                    transform: rotateZ(180deg);
                }
            }
        }
    }

    &.hovered {
        box-shadow: 0px 0px 6px 0px rgba(170, 170, 170, 0.75);
    }
}

@media screen and (min-width: 1024px) {
    .devotional-card-container {
        .card-upper {
            height: 100%;
            justify-content: space-between;
            position: relative;
            top: 0;
        }
    }

    .devotional-card {
        overflow: hidden;

        .card-upper {
            transition: all 400ms ease;

            .excerpt {
                display: block;
                overflow: hidden;
                mask: linear-gradient(to bottom,
                        rgba(0, 0, 0, 1) 0, rgba(0, 0, 0, 1) 60%,
                        rgba(0, 0, 0, 0.25) 80%, rgba(0, 0, 0, 0) 100%);
            }

            .card-middle {
                overflow: unset;

                .go-to-link {
                    display: block;
                }
            }
        }
    }
}

@media screen and (min-width: 1280px) {
    .devotional-card {
        padding-bottom: 1rem;

        .card-lower {
            .read-more {
                display: none;
            }
        }
    }
}